{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bat",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bat"
    },
    {
      "name": "DisableBabyZombies",
      "type": "gamerule",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disableBabyZombies",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "DisableBabyZombiesProcedure",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disable_baby_zombies_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Communism",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "communism"
    },
    {
      "name": "ConvertHorseToZombie",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "convert_horse_to_zombie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldPick",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pick"
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword"
    },
    {
      "name": "DuplicationCommenceAlt",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duplication_commence_alt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cloner",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloner"
    },
    {
      "name": "ClonerInput",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloner_input"
    },
    {
      "name": "ClonerParticleSpawningCondition",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloner_particle_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClonerTagging",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloner_tagging",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Giant",
      "type": "loottable",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant"
    },
    {
      "name": "ProtostarDust",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protostar_dust"
    },
    {
      "name": "DragonAshPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_pickaxe"
    },
    {
      "name": "DragonAshAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_axe"
    },
    {
      "name": "DragonAshSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_sword"
    },
    {
      "name": "DragonAshShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_shovel"
    },
    {
      "name": "DragonAshPickaxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_pickaxe_recipe"
    },
    {
      "name": "DragonAshAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_axe_recipe"
    },
    {
      "name": "DragonAshSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_sword_recipe"
    },
    {
      "name": "DragonAshShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ash_shovel_recipe"
    },
    {
      "name": "TestingGameRule",
      "type": "gamerule",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testingGameRule",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "Testing",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Enderdragonloot",
      "type": "loottable",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderdragonloot"
    },
    {
      "name": "HealthEdit",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "health_edit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExtremelyRareItems",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremely_rare_items"
    },
    {
      "name": "ScamolorGadgets",
      "type": "tab",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scamolor_gadgets"
    },
    {
      "name": "BaitBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bait_block"
    },
    {
      "name": "Bait",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bait"
    },
    {
      "name": "CrystalStaff",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_staff"
    },
    {
      "name": "AltDupeStarter2",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alt_dupe_starter_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ToggleCloner",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toggle_cloner",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Colossus",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colossus"
    },
    {
      "name": "CrystalOfUndying",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_of_undying"
    },
    {
      "name": "EffectHeal",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_heal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OreBiome",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_biome"
    },
    {
      "name": "ORE",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Spawner",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner"
    },
    {
      "name": "Cobwebdeconstruct",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobwebdeconstruct"
    },
    {
      "name": "UltradenseQuartz",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultradense_quartz"
    },
    {
      "name": "UncraftUltradenseQuartz",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uncraft_ultradense_quartz"
    },
    {
      "name": "UltradenseQuartzCrafting",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultradense_quartz_crafting"
    },
    {
      "name": "Sugarblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugarblock"
    },
    {
      "name": "SugarBlockCraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_block_craft"
    },
    {
      "name": "ClonerRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloner_recipe"
    },
    {
      "name": "SugarBlockUncraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_block_uncraft"
    },
    {
      "name": "CompressedGunpowder",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_gunpowder"
    },
    {
      "name": "GunpowderCompress",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_compress"
    },
    {
      "name": "GunpowderDecompress",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_decompress"
    },
    {
      "name": "BlockOfGunpowder",
      "type": "fuel",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_gunpowder"
    },
    {
      "name": "Flerovium",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flerovium"
    },
    {
      "name": "FleroviumChunk",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flerovium_chunk"
    },
    {
      "name": "Fleroviumore",
      "type": "loottable",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fleroviumore"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impermeable_blocks"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base_block_blocks"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_immune_blocks"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_immune_blocks"
    },
    {
      "name": "FleroviumBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flerovium_block"
    },
    {
      "name": "CrystalStaffProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_staff_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ColussusRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "colussus_recipe"
    },
    {
      "name": "BrokenBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broken_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Broken",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broken"
    },
    {
      "name": "Rubbish",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubbish"
    },
    {
      "name": "Debug",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "debug"
    },
    {
      "name": "TheBoringLands",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_boring_lands"
    },
    {
      "name": "OREPlayerEntersDimension",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BufferGUI",
      "type": "gui",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buffer_gui"
    },
    {
      "name": "Buffer",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buffer"
    },
    {
      "name": "CrucibleRelease",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crucible_release",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrucibleUI",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crucible_ui"
    },
    {
      "name": "Crucible",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crucible"
    },
    {
      "name": "SimplifiedCloner",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simplified_cloner",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClonerTogglerV3",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloner_toggler_v_3",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "suffering",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "nice",
      "type": "number",
      "scope": "map",
      "value": "69420.0"
    }
  ],
  "sound_elements": [
    {
      "name": "soviet",
      "files": [
        "gimn_sovetskogo_soyuza_1977_vocal"
      ],
      "category": "master",
      "subtitle": "STALIN IS PLEASED"
    },
    {
      "name": "mojangspecifications",
      "files": [
        "mojangspecifications"
      ],
      "category": "music",
      "subtitle": "M O J A N G  S P E C I F I C A T I O N S"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.scamolors_gadgets.communism": "Anthem Of The Soviet Union",
      "gamerule.testingGameRule": "Mod Development Rule",
      "item.scamolors_gadgets.communism.desc": "The concentrated essence of Stalin",
      "item.scamolors_gadgets.emerald_axe": "Emerald Axe",
      "item.scamolors_gadgets.emerald_pick": "Emerald Pickaxe",
      "advancements.the_boring_lands.title": "The Boring Lands",
      "gamerule.disableBabyZombies.description": "Prevents the little bastards from spawning",
      "block.scamolors_gadgets.compressed_gunpowder": "Compressed Gunpowder Block",
      "block.scamolors_gadgets.flerovium": "Flerovium Ore",
      "item.scamolors_gadgets.dragon_ash_shovel": "Protostellar Shovel",
      "subtitles.soviet": "STALIN IS PLEASED",
      "subtitles.mojangspecifications": "M O J A N G  S P E C I F I C A T I O N S",
      "item.scamolors_gadgets.emerald_sword": "Emerald Sword",
      "item.scamolors_gadgets.dragon_ash_axe": "Protostellar Axe",
      "block.scamolors_gadgets.bait_block": "Bait Block",
      "biome.scamolors_gadgets.ore_biome": "Ore Biome",
      "item.scamolors_gadgets.dragon_ash_sword": "Protostellar Sword",
      "block.scamolors_gadgets.debug": "Funky Block",
      "itemGroup.tabscamolor_gadgets": "Scamolor\u0027s Gadgets",
      "block.scamolors_gadgets.crucible": "Crucible",
      "block.scamolors_gadgets.cloner": "Cloner",
      "block.scamolors_gadgets.broken": "Antiblock",
      "block.scamolors_gadgets.ultradense_quartz": "Ultradense Quartz",
      "block.scamolors_gadgets.flerovium_block": "Flerovium Block",
      "gamerule.disableBabyZombies": "Cyka Blyat",
      "advancements.the_boring_lands.descr": "Access the Boring Lands",
      "item.scamolors_gadgets.colossus": "Colossus",
      "item.scamolors_gadgets.crystal_of_undying": "Crystal Of Undying",
      "item.scamolors_gadgets.protostar_dust": "Dragon\u0027s Ash",
      "item.scamolors_gadgets.dragon_ash_pickaxe": "Protostellar Pickaxe",
      "item.scamolors_gadgets.ore": "Igniter",
      "block.scamolors_gadgets.buffer": "Buffer",
      "block.scamolors_gadgets.sugarblock": "Sugar Block",
      "item.scamolors_gadgets.crystal_staff": "Crystal Staff",
      "item.scamolors_gadgets.flerovium_chunk": "Flerovium Chunk",
      "gamerule.testingGameRule.description": "Nothing"
    },
    "en_us": {
      "item.scamolors_gadgets.communism": "Anthem Of The Soviet Union",
      "gamerule.testingGameRule": "Mod Development Rule",
      "item.scamolors_gadgets.communism.desc": "The concentrated essence of Stalin",
      "item.scamolors_gadgets.emerald_axe": "Emerald Axe",
      "item.scamolors_gadgets.emerald_pick": "Emerald Pickaxe",
      "advancements.the_boring_lands.title": "The Boring Lands",
      "gamerule.disableBabyZombies.description": "Prevents the little bastards from spawning",
      "block.scamolors_gadgets.compressed_gunpowder": "Compressed Gunpowder Block",
      "block.scamolors_gadgets.flerovium": "Flerovium Ore",
      "item.scamolors_gadgets.dragon_ash_shovel": "Protostellar Shovel",
      "subtitles.soviet": "STALIN IS PLEASED",
      "subtitles.mojangspecifications": "M O J A N G  S P E C I F I C A T I O N S",
      "item.scamolors_gadgets.emerald_sword": "Emerald Sword",
      "item.scamolors_gadgets.dragon_ash_axe": "Protostellar Axe",
      "block.scamolors_gadgets.bait_block": "Bait Block",
      "biome.scamolors_gadgets.ore_biome": "Boring Lands",
      "item.scamolors_gadgets.dragon_ash_sword": "Protostellar Sword",
      "block.scamolors_gadgets.debug": "Funky Block",
      "itemGroup.tabscamolor_gadgets": "Scamolor\u0027s Gadgets",
      "block.scamolors_gadgets.crucible": "Crucible",
      "block.scamolors_gadgets.cloner": "Cloner",
      "block.scamolors_gadgets.broken": "Antiblock",
      "block.scamolors_gadgets.ultradense_quartz": "Ultradense Quartz",
      "block.scamolors_gadgets.flerovium_block": "Flerovium Block",
      "gamerule.disableBabyZombies": "Disable Baby Zombies",
      "advancements.the_boring_lands.descr": "Access the Boring Lands",
      "item.scamolors_gadgets.colossus": "Colossus",
      "item.scamolors_gadgets.crystal_of_undying": "Crystal Of Undying",
      "item.scamolors_gadgets.protostar_dust": "Draconic Remnant",
      "item.scamolors_gadgets.dragon_ash_pickaxe": "Protostellar Pickaxe",
      "item.scamolors_gadgets.ore": "Igniter",
      "block.scamolors_gadgets.buffer": "Buffer",
      "block.scamolors_gadgets.sugarblock": "Sugar Block",
      "item.scamolors_gadgets.crystal_staff": "Crystal Staff",
      "item.scamolors_gadgets.flerovium_chunk": "Flerovium Chunk",
      "gamerule.testingGameRule.description": "Nothing"
    },
    "es_cu": {
      "item.scamolors_gadgets.communism": "Anthem Of The Soviet Union",
      "gamerule.testingGameRule": "Mod Development Rule",
      "item.scamolors_gadgets.communism.desc": "The concentrated essence of Stalin",
      "item.scamolors_gadgets.emerald_axe": "Emerald Axe",
      "item.scamolors_gadgets.emerald_pick": "Emerald Pickaxe",
      "advancements.the_boring_lands.title": "The Boring Lands",
      "gamerule.disableBabyZombies.description": "Prevents the little bastards from spawning",
      "block.scamolors_gadgets.compressed_gunpowder": "Compressed Gunpowder Block",
      "block.scamolors_gadgets.flerovium": "Flerovium Ore",
      "item.scamolors_gadgets.dragon_ash_shovel": "Protostellar Shovel",
      "subtitles.soviet": "STALIN IS PLEASED",
      "subtitles.mojangspecifications": "M O J A N G  S P E C I F I C A T I O N S",
      "item.scamolors_gadgets.emerald_sword": "Emerald Sword",
      "item.scamolors_gadgets.dragon_ash_axe": "Protostellar Axe",
      "block.scamolors_gadgets.bait_block": "Bait Block",
      "biome.scamolors_gadgets.ore_biome": "Ore Biome",
      "item.scamolors_gadgets.dragon_ash_sword": "Protostellar Sword",
      "block.scamolors_gadgets.debug": "Funky Block",
      "itemGroup.tabscamolor_gadgets": "Scamolor\u0027s Gadgets",
      "block.scamolors_gadgets.crucible": "Crucible",
      "block.scamolors_gadgets.cloner": "Cloner",
      "block.scamolors_gadgets.broken": "Antiblock",
      "block.scamolors_gadgets.ultradense_quartz": "Ultradense Quartz",
      "block.scamolors_gadgets.flerovium_block": "Flerovium Block",
      "gamerule.disableBabyZombies": "Disable Baby Zombies",
      "advancements.the_boring_lands.descr": "Access the Boring Lands",
      "item.scamolors_gadgets.colossus": "Colossus",
      "item.scamolors_gadgets.crystal_of_undying": "Crystal Of Undying",
      "item.scamolors_gadgets.protostar_dust": "Dragon\u0027s Ash",
      "item.scamolors_gadgets.dragon_ash_pickaxe": "Protostellar Pickaxe",
      "item.scamolors_gadgets.ore": "Igniter",
      "block.scamolors_gadgets.buffer": "Buffer",
      "block.scamolors_gadgets.sugarblock": "Sugar Block",
      "item.scamolors_gadgets.crystal_staff": "Crystal Staff",
      "item.scamolors_gadgets.flerovium_chunk": "Flerovium Chunk",
      "gamerule.testingGameRule.description": "Nada"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scamolors_gadgets",
    "modName": "Scamolor\u0027s Gadgets",
    "version": "-1.0R",
    "description": "A mod that adds some new stuff",
    "author": "Scamolor",
    "websiteURL": "https://github.com/Scamolor",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "export",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by Scamolor",
    "modElementsPackage": "net.hyperzone.scamolorsgadgets",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}